                    _    _               _                          ${AnsiColor.YELLOW}  _  _         _      _   ${AnsiColor.WHITE}
  ___   ___  _ __  | |_ (_)  ___  _ __  | |_                        ${AnsiColor.YELLOW} | |(_)  __ _ | |__  | |_ ${AnsiColor.WHITE}
 / __| / _ \| '_ \ | __|| | / _ \| '_ \ | __|                       ${AnsiColor.YELLOW} | || | / _` || '_ \ | __|${AnsiColor.WHITE}
 \__ \|  __/| | | || |_ | ||  __/| | | || |_                        ${AnsiColor.YELLOW} | || || (_| || | | || |_ ${AnsiColor.WHITE}
 |___/ \___||_| |_| \__||_| \___||_| |_| \__|                       ${AnsiColor.YELLOW} |_||_| \__, ||_| |_| \__|${AnsiColor.WHITE}
                                                                    ${AnsiColor.YELLOW}        |___/             ${AnsiColor.WHITE}
  __  __     _     ____   ____  ___  _   _   ____      _____  _   _   ____  ___  _   _  _____
 |  \/  |   / \   |  _ \ |  _ \|_ _|| \ | | / ___|    | ____|| \ | | / ___||_ _|| \ | || ____|
 | |\/| |  / _ \  | |_) || |_) || | |  \| || |  _     |  _|  |  \| || |  _  | | |  \| ||  _|
 | |  | | / ___ \ |  __/ |  __/ | | | |\  || |_| |    | |___ | |\  || |_| | | | | |\  || |___
 |_|  |_|/_/   \_\|_|    |_|   |___||_| \_| \____|    |_____||_| \_| \____||___||_| \_||_____|
